{
  "manifest_version": 2,

  "name": "WandaVision",
  "description": "This extension indescriminately blocks all mentions of WandaVision characters and plotlines in an attempt to not have my life ruined.",
  "version": "0.1",
  "author": "Prerna Priyamvada",

  "browser_action": {
    "default_icon": {
      "19" : "images/icon19.png",
      "23" : "images/icon23.png",
      "48" : "images/icon48.png",
      "128" : "images/icon128.png"
    }
  },
  "permissions": [
    "activeTab"
   ],
  "background": {
    "scripts": ["js/startup.js"],
    "persistent": false
  }
}
